---

- name: R | APT key (CRAN)
  apt_key:
    keyserver: keys.gnupg.net
    id: 6212B7B7931C4BB16280BA1306F90DE5381BA480

- name: R | repository (CRAN)
  apt_repository:
    repo: 'deb http://ftp.osuosl.org/pub/cran/bin/linux/debian jessie-cran3/'
    filename: 'cran.list'
  notify: apt upgrade

- name: R | Install packages
  apt:
    pkg: "{{item}}"
    state: present
    install_recommends: no
    force: yes
  with_items:
  - r-base
  - r-base-dev

# /usr/bin/Rscript -e 'install.packages("RcppEigen", repos="http://cran.us.r-project.org")'

# chooseCRANmirror()
# install.packages("Matrix", "Rcpp", "RcppEigen")

# install.packages("lme4",repos="http://r-forge.r-project.org")

