---
- name: restart networkd
  tags:
  - service
  service:
    name: systemd-networkd
    state: restarted

- name: update initramfs
  tags:
    - initramfs
    - boot
    - kernel
  command: update-initramfs -u
  when: ansible_virtualization_type != 'openvz'
