---

- name: Nginx | APT key
  tags:
  - apt
  apt_key:
    url: http://nginx.org/keys/nginx_signing.key

- name: Nginx | repository
  tags:
  - apt
  apt_repository:
    repo: 'deb http://nginx.org/packages/mainline/debian/ jessie nginx'
    filename: 'nginx.list'

- name: Nginx | package
  tags:
  - package
  package:
    name: nginx
    state: latest

- name: Nginx | SSL dir and perms
  tags:
  - dir
  file:
    path: /etc/nginx/ssl
    state: directory
    mode: 0750
  - /var/www/html

- name: Nginx | config
  tags:
  - config
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/"
  with_items:
  - nginx.conf
  - acme-redir
  - conf.d
  - ssl
  - sites-available
  notify: restart nginx

- name: Nginx | default site dir
  tags:
  - dir
  - site
  file:
    path: /var/www/html
    state: directory
    owner: www-data
    group: www-data
    mode: 0750

- name: Nginx | default site index.html
  tags:
  - site
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    owner: www-data
    group: www-data
    mode: 0640
  notify: restart nginx

- name: Nginx | enable default site
  tags:
  - config
  - site
  file:
    src: /etc/nginx/sites-available/default.nginx
    dest: /etc/nginx/sites-enabled/0default
    state: link

- name: Nginx | service
  tags:
  - service
  service:
    name: nginx
    state: started
    enabled: yes

