---
dependencies:
  - { role: basepkgs }
  - { role: bash }
  - { role: ssh }
  - { role: tinc }
  - { role: ntp, when: ansible_virtualization_type != 'openvz' }
  - { role: rsyslog }
  - { role: iptables }
  - { role: burp }

