---
dependencies:
  - { role: sudo, tags: [sudo, login] }
  - { role: basepkgs, tags: [basepkgs, apt] }
  - { role: ssh, tags: [ssh, login] }
  - { role: iptables, tags: [iptables, firewall] }
  - { role: bash, tags: [bash] }
  - { role: msmtp, tags: [msmtp, mail] }
  - { role: rsyslog, tags: [rsyslog, log] }
  - { role: logrotate, tags: [logrotate, log] }
  - { role: systemd-networkd, tags: [network, systemd] }
  - { role: systemd-timesyncd, tags: [timesync, systemd, ntp, time], when: ansible_virtualization_type != 'openvz' }
  - { role: systemd-resolved, tags: [resolver, systemd] }
  - { role: tinc, tags: [tinc, vpn] }
  - { role: burp, tags: [burp, backup] }

