stop_services: []
#- sendmail
#- apache2

remove_pkgs:
- cron
- at
- apache2
- apache2-doc
- apache2-utils
- bind9
- bind9utils
- isc-dhcp-common
- isc-dhcp-client
- finger
- ftp
- lynx
- lynx-cur
- procmail
- screen
- tcpdump
- telnet
- samba
- samba-common
- rpcbind
- sasl2-bin
- xinetd
- update-inetd
- sendmail-base
- sendmail-cf
- sendmail-doc
- tcsh
- fetchmail
- exim4-base
- exim4-config
- w3m

install_pkgs:
- systemd-cron
- locales
- git
- less
- vim
- htop
- iotop
- file
- bind9-host
- rsync
- python-apt
- aptitude
- unattended-upgrades
