---

- name: Install bash
  tags:
  - package
  package:
    name: bash
    state: present

- name: Install system bashrc
  tags:
  - config
  copy:
    src: bash.bashrc
    dest: /etc/

- name: Install config for less
  tags:
  - config
  copy:
    src: 71less.sh
    dest: /etc/profile.d/

