---

- name: cron | package
  tags:
    - package
  package:
    name: cron

- name: cron | disable hourly
  tags:
    - cron
  lineinfile:
    dest: /etc/crontab
    regexp: 'cron\.hourly'
    state: absent
  notify: reload crontab

- name: cron | service
  tags:
    - service
  service:
    name: cron
    state: started
    enabled: yes

