---

- name: systemd-cron | remove standard cron
  tags:
    - package
  package:
    name: "{{ item }}"
    state: absent
    purge: yes
  with_items:
    - cron
    - mcron
    - anacron
    - at

- name: systemd-cron | package
  tags:
    - package
  package:
    name: systemd-cron

- name: systemd-cron | cron.target
  tags:
    - systemd
    - config
  copy:
    src: cron.target
    dest: /etc/systemd/system/
  notify: restart systemd-cron

- name: systemd-cron | mask cron-hourly
  tags:
    - systemd
    - config
  file:
    src: /dev/null
    dest: /etc/systemd/system/cron-hourly.timer
    state: link
  notify: restart systemd-cron

- name: systemd-cron | enable cron.target
  tags:
    - service
    - systemd
  service:
    name: cron.target
    state: started
    enabled: yes
    daemon_reload: yes
