---

- name: restart journal-upload
  service:
    name: systemd-journal-upload.service
    status: restarted

- name: restart journal-remote
  service:
    name: systemd-journal-remote.socket
    status: restarted
