---

- name: Install aptitude (for package upgrade)
  tags:
  - package
  package:
    name: aptitude
    state: latest

- name: Upgrade packages (Debian)
  when: ansible_os_family == "Debian"
  tags:
  - package
  - update
  apt:
    update_cache: yes
    upgrade: full

- name: Upgrade packages (RedHat)
  when: ansible_os_family == "RedHat"
  tags:
  - package
  - update
  yum:
    update_cache: yes
    name: '*'
    state: latest
