---
- name: timesync | config
  tags:
    - config
  template:
    src: timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf
  notify: restart timesync

- name: timesync | service
  tags:
    - service
  service: 
    name: systemd-timesyncd
    state: started
    enabled: yes
