---
- name: cloud.yml | Instantiate CloudStack
  hosts: cloud
  roles:
    - { role: cloudstack, tags: [cloud] }
  environment:
    CLOUDSTACK_CONFIG: "{{ inventory_dir }}/group_vars/cloud/_cloudstack.ini"

- name: cloud.yml | Instantiate OpenStack
  hosts: cloud
  roles:
    - { role: openstack, tags: [cloud] }
