#! /usr/bin/env ansible-playbook
# Playbook assigning role to inventory group
---
- name: dnsmasq | DNS servers
  hosts: dns
  pre_tasks:
    - include_tasks: tasks/tinc-role.yml
      with_items: "{{ tinc_networks }}"
      loop_control:
        loop_var: tinc_name
  roles:
    - role: dnsmasq
      tags: 
        - dns
        - dnsmasq
