---

# Spin up new VM: get IP and root password, ssh on port 22
# Add HOST to inv/_master.yml: HOST ansible_host=IP
# Add HOST to inv/_roles.yml as needed
# ansible-playbook -k -l HOST plays/access.yml
#   (if NAT, add '-e ansible_port=NATPORT')
# ansible-playbook -l HOST plays/init.yml
# ansible-playbook -l HOST plays/main.yml
# Create entry on burp server
# Manually set CNAME in DNS

- name: init | one-time initialization
  hosts: all
  tasks:
    - import_tasks: tasks/randpw.yml
