---
- name: Decommission old tinc config
  hosts: linux
  tasks:
    - name: Shutdown service
      service:
        name: "tinc@{{ tinc_name }}"
        state: stopped
        enabled: no
    - name: Remove files
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/etc/systemd/network/20-{{ tinc_name }}.network"
        - "/etc/tinc/{{ tinc_name }}"
