#! /usr/bin/env ansible-playbook
# Playbook forcing restart
---
- name: tinc-restart | Restart VPN
  hosts: tinc_nodes_ho
  gather_facts: false
  tasks:
    - name: Restart tinc
      service:
        name: tinc
        state: restarted

