---
- name: plays/upgrade.yml | Upgrade all packages
  hosts: all
  tags:
  - package
  - update

  tasks:

  - name: Upgrade packages (Debian)
    when: ansible_os_family == "Debian"
    apt:
      update_cache: yes
      upgrade: full

  - name: Upgrade packages (RedHat)
    when: ansible_os_family == "RedHat"
    yum:
      update_cache: yes
      name: '*'
      state: latest
