#! /usr/bin/env ansible-playbook
# Playbook assigning role to inventory group
---
- name: wireguard | VPN nodes
  hosts: linux
  roles:
  - role: wireguard
    tags: 
      - wg
      - wireguard
      - vpn

