---

- name: TMux | package
  tags:
  - package
  package:
    name: tmux
    state: latest

- name: TMux | config
  tags:
  - config
  copy:
    src: tmux.conf
    dest: /home/{{ ansible_user }}/.tmux.conf
