---

- name: copy misc config
  tags:
    - config
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: htoprc, dest: /etc/ }
    - { src: 50unattended-upgrades, dest: /etc/apt/apt.conf.d/ }

- name: generate locales
  tags:
    - config
    - locales
  locale_gen:
    name: en_US.UTF-8

- name: enable systemd-resolved
  tags:
    - resolve
  file:
    src: /usr/lib/systemd/resolv.conf
    dest: /etc/
    state: link