---
cloud_version: 10.0.1
cloud_server: cloud.seanho.com
cloud_port: 4343
cloud_www_dir: /var/www/nextcloud
cloud_data_dir: /mnt/cloud
cloud_cache_dir: /var/cache/nginx

cloud_db: owncloud
cloud_db_user: owncloud
