---

- name: journald | server | config
  tags:
    - config
  template:
    src: journal-remote.conf.j2
    dest: /etc/systemd/journal-remote.conf
  notify: restart journal-remote

- name: journald | server | storage dir
  tags:
    - systemd
  file:
    path: /var/log/journal/remote
    state: directory
    group: systemd-journal-remote

- name: journald | server | service
  tags:
    - service
  service:
    name: systemd-journal-remote
    enabled: yes
