---

- name: journald | server | dirs
  tags:
    - systemd
  file:
    path: /var/log/journal/remote
    state: directory
    group: systemd-journal-remote

- name: journald | server | service
  tags:
    - service
  service:
    name: systemd-journal-remote
    enabled: yes
