---
- name: Bash defaults
  hosts: linux
  become: true
  gather_facts: false

  tasks:

  - name: Install bash
    action: apt pkg=bash state=present

  - name: Install system bashrc
    action: copy src=files/bash.bashrc dest=/etc/

  - name: Install config for less
    action: copy src=files/71less.sh dest=/etc/profile.d/
