---

- name: Burp | server config
  tags:
  - burp
  - server
  - config
  template:
    src: server.conf.j2
    dest: /etc/burp/server.conf

- name: Burp | DH params
  tags:
  - burp
  - server
  - secret
  copy:
    src: _dhfile.pem
    dest: /etc/burp/keys/dhfile.pem
    mode: 0400

# Restore /etc/burp/CA/ dir from backups
# TODO: store keys in ansible?

