---

- name: Burp server | unprivileged user
  tags:
  - user
  user:
    name: "{{ burp_user }}"
    shell: /bin/false

- name: Burp server | config
  tags:
  - server
  - config
  template:
    src: server.conf.j2
    dest: /etc/burp/server.conf
    owner: "{{ burp_user }}"

- name: Burp server | DH params
  tags:
  - server
  - crypt
  copy:
    src: _dhfile.pem
    dest: /etc/burp/keys/dhfile.pem
    mode: 0400
    owner: "{{ burp_user }}"

- name: Burp server | storage directory
  tags:
  - dir
  file:
    path: "{{ burp_data_dir }}"
    state: directory
    owner: "{{ burp_user }}"
    mode: 0750


- name: Burp server | systemd service
  tags:
  - server
  - systemd
  copy:
    src: burp.service
    dest: /etc/systemd/system

- name: Burp server | service
  tags:
  - server
  - service
  service:
    name: burp
    state: started
    daemon_reload: yes

# Restore /etc/burp/CA/ dir from backups
# TODO #21: store keys in ansible?

