---

- name: Burp server | unprivileged user
  tags:
    - user
  user:
    name: "{{ burp_user }}"
    shell: /bin/false
    home: "{{ burp_data_dir }}"
    system: yes

- name: Burp server | config
  tags:
    - server
    - config
  template:
    src: server.conf.j2
    dest: /etc/burp/server.conf
    owner: "{{ burp_user }}"
  notify: restart burp

- name: Burp server | DH params
  tags:
    - server
    - crypt
  copy:
    src: _dhfile.pem
    dest: /etc/burp/keys/dhfile.pem
    mode: 0400
    owner: "{{ burp_user }}"
  notify: restart burp

- name: Burp server | directories
  tags:
    - dir
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ burp_user }}"
    group: "{{ burp_user }}"
    mode: 0750
  with_items:
    - "{{ burp_data_dir }}"
    - "{{ burp_pid_dir }}"

- name: Burp server | cron | offsite backup
  tags:
    - cron
  cron:
    name: 'burp offsite storage cron'
    cron_file: burp_offsite
    user: root
    minute: 12
    hour: 3
    job: "mountpoint {{ burp_offsite }} && rsync -PaCHq --delete-after --bwlimit 5M {{ burp_data_dir }} {{ burp_offsite }}"

- name: Burp server | systemd service
  tags:
    - server
    - systemd
  copy:
    src: burp.service
    dest: /etc/systemd/system
  notify: restart burp

- name: Burp server | service
  tags:
    - server
    - service
  service:
    name: burp
    state: started
    daemon_reload: yes

# Restore /etc/burp/CA/ dir from backups
# TODO #21: store keys in ansible?

