---

- name: Burp | server config
  tags:
  - server
  - config
  template:
    src: server.conf.j2
    dest: /etc/burp/server.conf

- name: Burp | DH params
  tags:
  - server
  - crypt
  copy:
    src: _dhfile.pem
    dest: /etc/burp/keys/dhfile.pem
    mode: 0400

- name: Burp | systemd service file
  tags:
  - server
  - systemd
  copy:
    src: burp.service
    dest: /etc/systemd/system

- name: Burp | service
  tags:
  - server
  - service
  service:
    name: burp
    state: started
    daemon_reload: yes

# Restore /etc/burp/CA/ dir from backups
# TODO #21: store keys in ansible?

